{
  "name": "@learners-analytica/drashta-types-ts",
  "version": "1.1.2",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Learner's Analytica",
  "license": "SEE LICENSE IN license.md",
  "description": "Types Library for Drashta",
  "devDependencies": {
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/chart.js": "^2.9.41",
    "chart.js": "^4.4.7",
    "undici-types": "^6.20.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learners-analytica/drashta-types-ts.git"
  },
  "bugs": {
    "url": "https://github.com/learners-analytica/drashta-types-ts/issues"
  },
  "homepage": "https://github.com/learners-analytica/drashta-types-ts#readme"
}
