{
  "name": "drashta-types-ts",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts.map",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "LAFCL-1.0-ALv2",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3"
  }
}
